<aura:component implements="flexipage:availableForRecordHome,force:appHostable">
    <aura:attribute name="password" type="String"/>
    <div class="slds-card slds-m-bottom_x-large">
        <div class="slds-m-around_x-medium">
            <h1 class="slds-align_absolute-center slds-text-heading_large slds-m-bottom_x-large">Random Password Generator</h1>
            <lightning:button class="slds-align_absolute-center" variant="brand" label="Generate" title="Generate Password" onclick="{!c.generatePassword}" />
        </div>
        <div class="slds-m-bottom_x-medium slds-align_absolute-center">
            <lightning:input aura:id="password" type="text" value="{!v.password}"/>
        </div>
    </div>
</aura:component>