<aura:component implements="flexipage:availableForRecordHome,force:appHostable">
    <aura:attribute name="height" type="Decimal"/>
    <aura:attribute name="weight" type="Decimal"/>
    <aura:attribute name="bmiValue" type="Decimal"/>
    <aura:attribute name="isProgressing" type="Boolean" default="false"/>
    <div class="slds-card">
        <div class="slds-m-around_x-small">
            <h1 class="slds-align_absolute-center slds-text-heading_large">BMI Calculator</h1>
            <div class="slds-grid">
                <div class="slds-col slds-size_3-of-8">
                    <lightning:input required="true" type="decimal" value="{!v.weight}" name="weight" label="Weight (in kgs)" />
                </div>
                <div class="slds-col slds-size_2-of-8"></div>
                <div class="slds-col slds-size_3-of-8"> 
                    <lightning:input required="true" type="decimal" value="{!v.height}" name="height" label="Height (in cms)" />
                </div>
            </div>
            
            <lightning:button class="slds-align_absolute-center slds-p-around_x-small" variant="brand" label="Calculate" title="Calculate BMI" onclick="{!c.calculateBMI}" />
        </div>
        <div class="slds-m-around_x-medium slds-text-align_center">
            <lightning:input aura:id="bmiText" type="text" class="" value="{!v.bmiValue}"/>
            <lightning:progressBar value="{!v.bmiValue}" size="large" />
        </div>
    </div>
</aura:component>